# dotnet-binding-utils

./: CLAUDE.md  bind-mapbox-ndk27.sh  bind.sh
.github/workflows/: android-lib.yml  mapbox.yml  reusable-android-build.yml
src/: Project.cshtml  Project.net8.cshtml
src/android/com.mapbox.common/common-ndk27/: 24.15.3.fixed.json  24.15.3.json  group.json  nuget.json
src/android/com.mapbox.common/common-ndk27/binding/: Extra.props
src/android/com.mapbox.common/common-ndk27/binding/Additions/: Additions.cs  ResponseReadStreamFix.cs
src/android/com.mapbox.common/common-ndk27/binding/Transforms/: Metadata.xml
src/android/com.mapbox.common/common/binding/Additions/: Additions.cs
src/android/com.mapbox.common/common/binding/Transforms/: Metadata.xml
src/android/com.mapbox.extension/maps-localization/: nuget.json
src/android/com.mapbox.extension/maps-localization-ndk27/: 11.15.3.fixed.json  nuget.json
src/android/com.mapbox.extension/maps-style/: nuget.json
src/android/com.mapbox.extension/maps-style-ndk27/: nuget.json
src/android/com.mapbox.extension/maps-style-ndk27/binding/: Extra.props
src/android/com.mapbox.extension/maps-style-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.maps/android/: nuget.json
src/android/com.mapbox.maps/android-core/: nuget.json
src/android/com.mapbox.maps/android-core-ndk27/: 11.15.2.fixed.json  group.json  nuget.json
src/android/com.mapbox.maps/android-core-ndk27/binding/Transforms/: Metadata.xml
src/android/com.mapbox.maps/android-core/binding/Additions/: Additions.cs
src/android/com.mapbox.maps/android-core/binding/Transforms/: Metadata.xml
src/android/com.mapbox.maps/android-ndk27/: 11.15.2.json  11.15.3.fixed.json  nuget.json
src/android/com.mapbox.maps/android-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.maps/base-ndk27/: 11.15.3.fixed.json  group.json  nuget.json
src/android/com.mapbox.maps/base-ndk27/binding/: Extra.props
src/android/com.mapbox.maps/base-ndk27/binding/Additions/: Additions.cs  Fixes.cs
src/android/com.mapbox.maps/base-ndk27/binding/Transforms/: Metadata.xml
src/android/com.mapbox.maps/base/binding/Transforms/: Metadata.xml
src/android/com.mapbox.module/maps-telemetry/: nuget.json
src/android/com.mapbox.module/maps-telemetry-ndk27/: 11.15.2.fixed.json  nuget.json
src/android/com.mapbox.plugin/maps-animation/: nuget.json
src/android/com.mapbox.plugin/maps-animation-ndk27/: 11.15.2.fixed.json  nuget.json
src/android/com.mapbox.plugin/maps-annotation/: nuget.json
src/android/com.mapbox.plugin/maps-annotation-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-annotation-ndk27/binding/: Extra.props
src/android/com.mapbox.plugin/maps-annotation-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.plugin/maps-annotation-ndk27/binding/Transforms/: Metadata.xml
src/android/com.mapbox.plugin/maps-attribution/: nuget.json
src/android/com.mapbox.plugin/maps-attribution-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-attribution-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.plugin/maps-compass/: nuget.json
src/android/com.mapbox.plugin/maps-compass-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-gestures/: nuget.json
src/android/com.mapbox.plugin/maps-gestures-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-gestures-ndk27/binding/: Extra.props
src/android/com.mapbox.plugin/maps-gestures-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.plugin/maps-lifecycle/: nuget.json
src/android/com.mapbox.plugin/maps-lifecycle-ndk27/: 11.15.2.fixed.json  11.15.3.fixed.json  nuget.json
src/android/com.mapbox.plugin/maps-locationcomponent/: nuget.json
src/android/com.mapbox.plugin/maps-locationcomponent-ndk27/: .gitignore  11.15.2.fixed.json  nuget.json
src/android/com.mapbox.plugin/maps-locationcomponent-ndk27/binding/: Extra.props
src/android/com.mapbox.plugin/maps-locationcomponent-ndk27/binding/Additions/: Additions.cs
src/android/com.mapbox.plugin/maps-logo/: nuget.json
src/android/com.mapbox.plugin/maps-logo-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-overlay/: nuget.json
src/android/com.mapbox.plugin/maps-overlay-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-scalebar/: nuget.json
src/android/com.mapbox.plugin/maps-scalebar-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-viewport/: nuget.json
src/android/com.mapbox.plugin/maps-viewport-ndk27/: nuget.json
src/android/com.mapbox.plugin/maps-viewport-ndk27/binding/: Extra.props
src/android/com.mapbox.plugin/maps-viewport-ndk27/binding/Additions/: Additions.cs
src/libs/Binderator.Gradle/: Binderator.Gradle.csproj
src/libs/BindingHost/: BindingHost.csproj
src/libs/DotnetBindings.Cake/: DotnetBindings.Cake.csproj
src/libs/MetadataFetcher.Tests/: FetcherTests.cs
