<Project>
  <!-- Extra compile-time references required by Additions.cs -->
  <ItemGroup>
    <!-- IViewportPlugin, IViewportState, IViewportTransition, ICompletionListener are in base-ndk27 -->
    <PackageReference Include="Com.Mapbox.Maps.BaseNdk27" Version="11.15.3" PrivateAssets="none" />
  </ItemGroup>
</Project>
