<Project>
  <!-- Extra compile-time references required by Additions.cs and type resolution -->
  <ItemGroup>
    <!-- IMapPluginProviderDelegate, IMapPluginExtensionsDelegate, IGesturesPlugin, IOnMapClickListener etc. are in base-ndk27 -->
    <PackageReference Include="Com.Mapbox.Maps.BaseNdk27" Version="11.15.3" PrivateAssets="none" />
    <!-- Camera types (CameraOptions, ScreenCoordinate, CameraBounds, CameraState, etc.) are in android-core-ndk27 -->
    <PackageReference Include="Com.Mapbox.Maps.AndroidCoreNdk27" Version="11.15.3" PrivateAssets="none" />
    <!-- Cancelable, IGeofencingUtilsUserConsentResponseCallback are in common-ndk27 -->
    <PackageReference Include="Com.Mapbox.Common.CommonNdk27" Version="24.15.3" PrivateAssets="none" />
    <!-- Point, Feature, IGeometry (com.mapbox.geojson) are in mapbox-sdk-geojson -->
    <PackageReference Include="Com.Mapbox.Mapboxsdk.MapboxSdkGeojson" Version="7.5.0" PrivateAssets="none" />
    <!-- AndroidGesturesManager, MoveDistancesObject are in mapbox-android-gestures -->
    <PackageReference Include="Com.Mapbox.Mapboxsdk.MapboxAndroidGestures" Version="0.9.1" PrivateAssets="none" />
  </ItemGroup>
</Project>
