<Project>
  <!-- Extra compile-time references required by Additions.cs -->
  <ItemGroup>
    <!-- IMapPluginProviderDelegate, IMapPluginExtensionsDelegate, IGesturesPlugin are in base-ndk27 -->
    <PackageReference Include="Com.Mapbox.Maps.BaseNdk27" Version="11.15.3" PrivateAssets="none" />
    <!-- AndroidGesturesManager is in mapbox-android-gestures -->
    <PackageReference Include="Com.Mapbox.Mapboxsdk.MapboxAndroidGestures" Version="0.9.1" PrivateAssets="none" />
  </ItemGroup>
</Project>
