<Project>
  <!-- Required for unsafe code in Additions.cs (GetOffsetGeometry overrides) -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- Extra compile-time references required by Additions.cs -->
  <ItemGroup>
    <!-- IAnnotationManager, IMapCameraManagerDelegate are in base-ndk27 (already in generated csproj) -->
    <!-- MoveDistancesObject is in mapbox-android-gestures -->
    <PackageReference Include="Com.Mapbox.Mapboxsdk.MapboxAndroidGestures" Version="0.9.1" PrivateAssets="none" />
  </ItemGroup>
</Project>
